{
  "name": "node-xattr",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Zhong",
  "license": "MIT",
  "dependencies": {
    "bindings": "^1.5.0",
    "node-addon-api": "^2.0.0"
  },
  "scripts": {
    "test": "mocha ./tests"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "cmake-js": "^6.0.0",
    "mocha": "^7.0.1"
  }
}
